{
  "manifest_version": 3,
  "name": "TV Alert Extender",
  "version": "0.1.0",
  "description": "Автоматически продлевает истекающие ценовые алерты TradingView. Не аффилировано с TradingView.",
  "homepage_url": "https://github.com/hotboom/TVAlertsExtender",

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],

  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://pricealerts.tradingview.com/*"
  ],

  "background": {
    "scripts": ["config.js", "background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "TV Alert Extender",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tv-alert-extender@hotboom.github.io",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
